<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="24.1.2-beta" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.1.*-*" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.1.2-beta" />
  </ItemGroup>



</Project>
