<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Core" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="24.2.*-*" />
    <PackageReference Include="DevExpress.Document.Processor" Version="24.2.*-*" />
  </ItemGroup>
</Project>